{
    "name": "mstrhakr/plugin-tests",
    "description": "Testing framework for plugins built for the Unraid platform",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "PluginTests\\": "src/php/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PluginTests\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=8.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0",
        "phpstan/phpstan": "^2.1",
        "friendsofphp/php-cs-fixer": "^3.64"
    },
    "scripts": {
        "test": "phpunit",
        "analyse": "phpstan analyse",
        "cs-fix": "php-cs-fixer fix",
        "cs-check": "php-cs-fixer fix --dry-run --diff"
    }
}
